*{
    margin: 0;
    padding: 0;
    font-family:'Raleway';
}
body{
    background-color: rgba(148, 199, 199, 0.966);
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.nav{
    background-color: rgb(29, 139, 139);
    height: 100%;
    width: 100%;
}
.liConteiner{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
li{
    list-style: none;
    color: white;
}
.liConteiner li a{
    text-decoration: none;
    color: white;
}
.h1{
    display: flex;
    justify-content: center;
    margin: 70px;
    margin-top: 90px;
    font-family: "Dancing Script";
    font-size: 300%;
    color: white;
}
.sectionConteiner{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}
article{
    border: solid black;
    background-color: white;
    height: 350px;
    width: 250px;
    overflow: hidden;
    border-style: double;
}
.logoContainer{
    height: 70px;
    width: 70px;
    border: solid black;
}
.logo{
    height: 100%;
    width: 100%;
}
.imgProducto{
    height: 70%%;
    width: 100%;
    position: relative;
}
.leyendaComprar{
    background-color:rgb(29, 139, 139) ;
    height: 30px;
    width: 100%;
    margin-top: 65px;
}
.cardConteiner{
    display: flex;

}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.button{
    padding: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: rgba(108, 214, 214, 0.877)  ;
}
#comprar1{
    margin-top: 60px;
}
#comprar4{
    margin-bottom: 23px;
}
a{
    text-decoration: none;
}
h2{
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-family: "Dancing Script";
    font-size: 200%;
    margin-bottom: 20px;
    color: white;
}
.sobreNosotros{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
}
.iframe{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.stickyConteiner{
    position: sticky;
    bottom: 3%;
    margin-bottom: 15px;
}
.sticky{
    height: 60px;
    width: 60px;
    border: solid black;
    border-radius: 100%;
    position: sticky;
    left: 90%;
}
.footer{
    background-color:rgb(29, 139, 139) ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.logoFooter{
    height: 50%;
    width: 50%;
    padding-top: 15px;
}
.loading{
    height: 200px;
    width: 200px;
    margin: 50px;
}
.grid-container1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    justify-items: center;
}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}
.grid-item{
    background-color: white;
    padding: 30px;
    margin: 20px;
    height: 350px;
    text-align: center;
    overflow: auto;
}
.row{
    background-color: rgb(29, 139, 139);
    height: 50px;
    justify-content: center;
}
.navbar{
    background-color: rgb(29, 139, 139);
}
.form{
    height: 300px;
    width: 500px;
    color: white
}
img{
    height: 100%;
    width: 100%;
}
.color{

    background-color: rgb(29, 139, 139);}

.offcanvas-title{
    color: white;
}
.btn1{
    background-color: white;
    border-radius: 10px;
    border-color: white;
    padding: 5px;
}
.title{
    font-family: "Dancing Script";
    font-size: 100px;
}

.overflow{
    overflow: scroll;
}
.grid-container3{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
.container-fluid{
    width: 100%;
}